Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "FtpTransfereService", "FtpTransfereService.vbproj", "{6E9A6EDE-4E33-4316-A127-18D41A56089D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		ReleaseDebug|Any CPU = ReleaseDebug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E9A6EDE-4E33-4316-A127-18D41A56089D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E9A6EDE-4E33-4316-A127-18D41A56089D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E9A6EDE-4E33-4316-A127-18D41A56089D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E9A6EDE-4E33-4316-A127-18D41A56089D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E9A6EDE-4E33-4316-A127-18D41A56089D}.ReleaseDebug|Any CPU.ActiveCfg = REleaseDebug|Any CPU
		{6E9A6EDE-4E33-4316-A127-18D41A56089D}.ReleaseDebug|Any CPU.Build.0 = REleaseDebug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
